spring.application.name=amplify-guitar
spring.profiles.active=local

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/amplify_guitar
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
