spring.application.name=amplify-guitar

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/amplify_guitar
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
